MainWindow.xaml

<Window x:Class="ProSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxyWpf="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:ProSystem"
        mc:Ignorable="d"
        Closing="ClosingMainWindow" Style="{StaticResource MainWindowStyle}"
        Title="ProSystem" Height="950" Width="1500" MinHeight="500" MinWidth="725" FontSize="13">
    <Window.Resources>
        <Style x:Key="Narrow" TargetType="ListViewItem" BasedOn="{StaticResource typViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="16.5"/>
        </Style>
        <Style x:Key="Norm" TargetType="ListViewItem" BasedOn="{StaticResource typViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <DataTemplate x:Key="SaldoIn">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=SaldoIn, StringFormat=### ### ###.##}"/>
        </DataTemplate>
        <DataTemplate x:Key="PL">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=PL, StringFormat=### ### ###.##}"/>
        </DataTemplate>
        <DataTemplate x:Key="Saldo">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=Saldo, StringFormat=### ### ###.##}"/>
        </DataTemplate>
        <DataTemplate x:Key="UnrealPL">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=UnrealPL, StringFormat=### ### ###.##}"/>
        </DataTemplate>
        <DataTemplate x:Key="FinRes">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=FinRes, StringFormat=### ### ###.##}"/>
        </DataTemplate>
        <DataTemplate x:Key="InitReqs">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=InitReqs, StringFormat=### ### ###.##}"/>
        </DataTemplate>
        <DataTemplate x:Key="MinReqs">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=MinReqs, StringFormat=### ### ###.##}"/>
        </DataTemplate>
        <DataTemplate x:Key="LastTrade">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=MySecurity.LastTrade.Price, StringFormat=### ### ###.##}"/>
        </DataTemplate>
        <DataTemplate x:Key="InitReqLong">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=MySecurity.InitReqLong, StringFormat=N2}"/>
        </DataTemplate>
        <DataTemplate x:Key="InitReqShort">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=MySecurity.InitReqShort, StringFormat=N2}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Name="RowInfo" Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl Name="MainTabs" BorderBrush="{StaticResource txtStroke}">
            <TabItem Header="Main" Width="90" Height="28" VerticalAlignment="Top">
                <Grid Margin="0,1">
                    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" Height="125" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" Text="Connector" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox Name="BoxConnectors" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" FontSize="12" Width="125" Height="20"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,26,0,0" Text="Login" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox Name="TxtLog" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" Text="Password" VerticalAlignment="Top" FontWeight="Bold"/>
                        <PasswordBox Name="TxtPas" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top" Width="125"  Height="20"/>
                        <Button Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top" Click="ChangeСonnection" Width="125" Height="20"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="10,140,0,0" Width="200" Height="125" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" Text="Connector settings" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,26,0,0" Text="Logging level" VerticalAlignment="Top"/>
                        <TextBox Name="ConnectorLogLevelTxt" HorizontalAlignment="Left" Margin="170,25,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" Text="Request timeout" VerticalAlignment="Top"/>
                        <TextBox Name="RequestTxt" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1,76,0,0" Text="Session timeout" VerticalAlignment="Top"/>
                        <TextBox Name="SessionTxt" HorizontalAlignment="Left" Margin="170,75,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="220,10,0,0" Width="200" Height="125" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" Text="General settings" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,26,0,0" Text="Model update interval" VerticalAlignment="Top"/>
                        <TextBox Name="IntervalUpdateTxt" HorizontalAlignment="Left" Margin="170,25,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" Text="Recalculation interval" VerticalAlignment="Top"/>
                        <TextBox Name="IntervalRecalcTxt" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30"/>
                        <CheckBox Name="ScheduleCheck" Content="Scheduled connection" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="BackupServerCheck" Content="Backup server address" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="430,10,0,0" Width="410" Height="380" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" Text="Risk management" VerticalAlignment="Top" FontWeight="Bold"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,26,0,0" Text="Average equity for 3 days" VerticalAlignment="Top"/>
                        <TextBlock Name="AverageEquityTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="180,25,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="90"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" Text="InitReqs of the portfolio" VerticalAlignment="Top"/>
                        <TextBlock Name="CurShareInitReqsTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="90"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,76,0,0" Text="Potential InitReqs of the portfolio" VerticalAlignment="Top"/>
                        <TextBlock Name="PotShareInitReqsTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="180,75,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="90"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,101,0,0" Text="MinReqs of the portfolio" VerticalAlignment="Top"/>
                        <TextBlock Name="CurShareMinReqsTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="90"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,126,0,0" Text="InitReqs of base assets" VerticalAlignment="Top"/>
                        <TextBlock Name="CurShareInitReqsBaseTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="180,125,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="90"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,151,0,0" Text="FullReqs of base assets" VerticalAlignment="Top"/>
                        <TextBlock Name="CurShareBaseAssetsTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="20" Width="90"/>


                        <TextBlock HorizontalAlignment="Left" Margin="0,176,0,0" Text="Optimal FullReqs of base assets" VerticalAlignment="Top"/>
                        <TextBox Name="OptShareBaseAssetsTxt" HorizontalAlignment="Left" Margin="230,175,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="40"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,201,0,0" Text="Tolerance of FullReqs of base assets" VerticalAlignment="Top"/>
                        <TextBox Name="ToleranceBaseAssetsTxt" HorizontalAlignment="Left" Margin="230,200,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="40"/>
                        
                        <TextBlock HorizontalAlignment="Left" Margin="0,226,0,0" Text="Equity tolerance from the average" VerticalAlignment="Top"/>
                        <TextBox Name="ToleranceEquityTxt" HorizontalAlignment="Left" Margin="230,225,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="40"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,251,0,0" Text="Position tolerance multiplier" VerticalAlignment="Top"/>
                        <TextBox Name="TolerancePositionTxt" HorizontalAlignment="Left" Margin="230,250,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="40"/>


                        <TextBlock HorizontalAlignment="Left" Margin="0,276,0,0" Text="Maximum InitReqs of the position " VerticalAlignment="Top"/>
                        <TextBox Name="MaxShareInitReqsPositionTxt" HorizontalAlignment="Left" Margin="230,275,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="40"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,301,0,0" Text="Maximum InitReqs of the tool " VerticalAlignment="Top"/>
                        <TextBox Name="MaxShareInitReqsToolTxt" HorizontalAlignment="Left" Margin="230,300,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="40"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,326,0,0" Text="Maximum MinReqs of the portfolio" VerticalAlignment="Top"/>
                        <TextBox Name="MaxShareMinReqsPortfolioTxt" HorizontalAlignment="Left" Margin="230,325,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="40"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,351,0,0" Text="Maximum InitReqs of the portfolio" VerticalAlignment="Top"/>
                        <TextBox Name="MaxShareInitReqsPortfolioTxt" HorizontalAlignment="Left" Margin="230,350,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="40"/>

                        <TextBlock HorizontalAlignment="Left" Margin="280,1,0,0" Text="Tools by priority" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ListView Name="ToolsByPriorityView" Margin="280,25,0,0" Height="350" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100">Tool name</GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Raise priority" Click="RaisePriorityTool"></MenuItem>
                                    <MenuItem Header="Lower priority" Click="LowerPriorityTool"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Margin="10,265,0,0" Width="200" Height="125" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" Text="Information panel settings" VerticalAlignment="Top" FontWeight="Bold"/>
                        <CheckBox Name="DisplayMessagesCheck" Content="Display messages" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="DisplaySentOrdersCheck" Content="Display sent orders" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="DisplayNewTradesCheck" Content="Display new trades" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="DisplaySpecialInfoCheck" Content="Display special information" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="220,265,0,0" Width="200" Height="125" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" Text="Data management" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,26,0,0" Text="Shelf life trades" VerticalAlignment="Top"/>
                        <TextBox Name="ShelflifeTradesTxt" HorizontalAlignment="Left" Margin="170,25,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" Text="Shelf life orders scripts" VerticalAlignment="Top"/>
                        <TextBox Name="ShelflifeOrdersScriptsTxt" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,76,0,0" Text="Shelf life trades scripts" VerticalAlignment="Top"/>
                        <TextBox Name="ShelflifeTradesScriptsTxt" HorizontalAlignment="Left" Margin="170,75,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="30"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Portfolio" Width="90" Height="28" VerticalAlignment="Top">
                <Grid Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Name="OrdersView" ItemContainerStyle="{StaticResource Narrow}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Sender}" Width="120">Sender</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Seccode}" Width="60">Seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="60">Price</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BuySell}" Width="25">B/S</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Width="25">Vol</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Balance}" Width="25">Bal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="100">Status</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AcceptTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Accept time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">DateTime change</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=WithdrawTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Withdraw time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Condition}" Width="100">Condition</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ConditionValue}" Width="0">Condition value</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ValidAfter, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="0">Valid after</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ValidBefore, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="0">Valid before</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Signal}" Width="140">Signal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Note}" Width="80">Note</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TrID}" Width="80">TrID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=OrderNo}" Width="80">OrderNo</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cancel order" Click="CancelOrderContext"></MenuItem>
                                <MenuItem Header="Remove order" Click="RemoveOrderContext"></MenuItem>
                                <MenuItem Header="Update list" Click="UpdateOrdersAndTradesContext"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView Grid.Column="1" Name="TradesView" ItemContainerStyle="{StaticResource Narrow}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Seccode}" Width="60">Seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="60">Price</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BuySell}" Width="25">B/S</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Width="25">Vol</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">DateTime</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SenderOrder}" Width="90">Sender</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SignalOrder}" Width="140">Signal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NoteOrder}" Width="80">Note</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TradeNo}" Width="80">TradeNo</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove trade" Click="RemoveTradeContext"></MenuItem>
                                <MenuItem Header="Update list" Click="UpdateOrdersAndTradesContext"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView Grid.Row="1" Name="PortfolioView" Grid.ColumnSpan="3" ItemContainerStyle="{StaticResource Narrow}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MarketName}" Width="100">Market</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ShortName}" Width="180">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Seccode}" Width="70">Seccode</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource SaldoIn}" Width="150">Incoming position</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource PL}" Width="150">P/L</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource Saldo}" Width="150">Position</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource UnrealPL}" Width="100">Unreal P/L</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource FinRes}" Width="120">Financial results</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource InitReqs}" Width="120">Requirements</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource MinReqs}" Width="120">Min requirements</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Toolbar" Width="90" Height="28" VerticalAlignment="Top">
                <Grid Margin="0,1">
                    <ListView Name="ToolsView" ItemContainerStyle="{StaticResource Norm}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="60">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.ShortName}" Width="90">Security</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource LastTrade}" Width="70">Last trade</GridViewColumn>
                                <GridViewColumn Width="50">State
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource nonTypBtn}" Background="{Binding Path=BrushState}" Click="ChangeActivityTool" Width="35" Height="15"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Scripts.Length}" Width="45">Scripts</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.Bars.Close.Length}" Width="50">Bars</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.Seccode}" Width="60">Seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.Currency}" Width="40">Cur</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.Board}" Width="45">Board</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.MinStep}" Width="50">Step</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.MinStepCost}" Width="40">Cost</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.LotSize}" Width="30">Lot</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BasicSecurity.ShortName}" Width="100">Basic security</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BasicSecurity.Seccode}" Width="100">Basic seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BasicSecurity.Bars.Close.Length}" Width="70">Basic bars</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource InitReqLong}"  Width="100">InitReqLong</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource InitReqShort}"  Width="100">InitReqShort</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.RiskrateLong}" Width="50">RiskL</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.ReserateLong}" Width="50">ResL</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.RiskrateShort}" Width="50">RiskS</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MySecurity.ReserateShort}" Width="50">ResS</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add tool" Click="AddToolContext"></MenuItem>
                                <MenuItem Header="Open tab tool" Click="OpenTabToolContext"></MenuItem>
                                <MenuItem Header="Change tool" Click="ChangeToolContext"></MenuItem>
                                <MenuItem Header="Write source bars to file" Click="WriteSourceBarsToolContext"></MenuItem>
                                <MenuItem Header="Reload bars" Click="ReloadBarsToolContext"></MenuItem>
                                <MenuItem Header="Remove tool" Click="RemoveToolContext"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Tools" Width="90" Height="28" VerticalAlignment="Top">
                <TabControl Name="TabsTools" FontSize="12"></TabControl>
            </TabItem>
            <TabItem Header="Distribution" Width="90" Height="28" VerticalAlignment="Top">
                <Grid Margin="0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="28" Height="28"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource txtStroke}"></Border>
                    <ComboBox Name="ComboBoxDistrib" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="24" Width="110" SelectionChanged="ShowDistributionInfo"/>
                    <CheckBox Name="OnlyPosCheckBox" Content="Only with positions" IsChecked="True" HorizontalAlignment="Left" Margin="115,2,0,0" VerticalAlignment="Center" Click="ShowDistributionInfo"/>
                    <CheckBox Name="ExcludeBaseCheckBox" Content="Exclude base balance" IsChecked="True" HorizontalAlignment="Left" Margin="248,2,0,0" VerticalAlignment="Center" Click="ShowDistributionInfo"/>

                    <Border Grid.Row="1" Grid.RowSpan="2" Margin="0,2" BorderThickness="1" BorderBrush="{StaticResource txtStroke}"></Border>
                    <oxyWpf:PlotView Name="DistributionPlot" Margin="2,3" Background="{StaticResource txtBack}" Foreground="{StaticResource txtFront}" BorderBrush="{StaticResource txtStroke}" Grid.Row="1"/>
                    <oxyWpf:PlotView Name="PortfolioPlot" Margin="2,3" Background="{StaticResource txtBack}" Foreground="{StaticResource txtFront}" BorderBrush="{StaticResource txtStroke}" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Info" Width="90" Height="28" VerticalAlignment="Top">
                <Grid Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" MinHeight="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{StaticResource txtStroke}"></Border>
                    <ComboBox Name="ComboBoxTool" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="24" Width="110" SelectionChanged="ComboBoxToolChanged"/>
                    <ComboBox Name="ComboBoxScript" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="113,2,0,0" VerticalAlignment="Top" Height="24" Width="110" SelectionChanged="ShowScriptInfo"/>
                    <Button Content="Show script info" HorizontalAlignment="Left" Margin="224,2,0,0" VerticalAlignment="Top" Height="24" Width="110" Click="ShowScriptInfo"/>
                    <Button Content="Show system info" HorizontalAlignment="Left" Margin="335,2,0,0" VerticalAlignment="Top" Height="24" Width="110" Click="ShowSystemInfo"/>

                    <ListView Name="OrdersInfo" Grid.Row="1" Margin="0,3" ItemContainerStyle="{StaticResource Narrow}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Sender}" Width="120">Sender</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Seccode}" Width="60">Seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="60">Price</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BuySell}" Width="25">B/S</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Width="25">Vol</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Balance}" Width="25">Bal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="100">Status</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AcceptTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Accept time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">DateTime change</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=WithdrawTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Withdraw time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Condition}" Width="100">Condition</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ConditionValue}" Width="0">Condition value</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ValidAfter, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="0">Valid after</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ValidBefore, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="0">Valid before</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Signal}" Width="140">Signal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Note}" Width="80">Note</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TrID}" Width="80">TrID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=OrderNo}" Width="80">OrderNo</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove order" Click="RemoveOrderContext"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView Name="TradesInfo" Grid.Row="1" Margin="0,2" Grid.Column="1" ItemContainerStyle="{StaticResource Narrow}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Seccode}" Width="60">Seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="60">Price</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BuySell}" Width="25">B/S</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Width="25">Vol</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">DateTime</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SenderOrder}" Width="90">Sender</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SignalOrder}" Width="140">Signal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NoteOrder}" Width="80">Note</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TradeNo}" Width="80">TradeNo</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=OrderNo}" Width="80">OrderNo</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove trade" Click="RemoveTradeContext"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,0" Height="30" Width="20">
            <MenuItem HorizontalAlignment="Left" Height="28" Width="18">
                <MenuItem Header="Save data" Click="SaveData"></MenuItem>
                <MenuItem Header="Show used memory" Click="ShowUsedMemory"></MenuItem>
                <MenuItem Header="Clear memory" Click="ClearMemory"></MenuItem>
                <MenuItem Header="Take login details" Click="TakeLoginDetails"></MenuItem>
                <Separator Background="{StaticResource txtStroke}"/>
                <MenuItem Header="Resize control panel" Click="ResizeControlPanel"></MenuItem>
                <MenuItem Header="Test">
                    <MenuItem Header="Test 1" Click="Test"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="TxtBox" Style="{StaticResource nonFocusTxt}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="11" FontWeight="Bold" Grid.Row="1">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="ClearInfo"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBlock Text="Connection" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Rectangle Fill="LightGray" Name="StCon" HorizontalAlignment="Left" Height="16" Width="16" Margin="75,2,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="ResizeInfoPanel" Background="White" BorderBrush="LightGray"/>
    </Grid>
</Window>