MainWindow.xaml

<Window x:Class="ProSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxyskiawpf="http://oxyplot.org/skiawpf"
        xmlns:local="clr-namespace:ProSystem"
        mc:Ignorable="d"
        Closing="ClosingMainWindow" Style="{StaticResource MainWindowStyle}"
        Title="ProSystem" Height="950" Width="1500" MinHeight="500" MinWidth="1050" FontSize="14">
    <Window.Resources>
        <Style x:Key="Narrow" TargetType="ListViewItem" BasedOn="{StaticResource typViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="18"/>
        </Style>
        <DataTemplate x:Key="SaldoIn">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=SaldoIn, StringFormat=N0, ConverterCulture=ru}"/>
        </DataTemplate>
        <DataTemplate x:Key="PL">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=PL, StringFormat=N0, ConverterCulture=ru}"/>
        </DataTemplate>
        <DataTemplate x:Key="Saldo">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=Saldo, StringFormat=N0, ConverterCulture=ru}"/>
        </DataTemplate>
        <DataTemplate x:Key="UnrealPL">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=UnrealPL, StringFormat=N0, ConverterCulture=ru}"/>
        </DataTemplate>
        <DataTemplate x:Key="FinRes">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=FinRes, StringFormat=N0, ConverterCulture=ru}"/>
        </DataTemplate>
        <DataTemplate x:Key="InitReqs">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=InitReqs, StringFormat=N0, ConverterCulture=ru}"/>
        </DataTemplate>
        <DataTemplate x:Key="MinReqs">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=MinReqs, StringFormat=N0, ConverterCulture=ru}"/>
        </DataTemplate>
        <DataTemplate x:Key="VarMargin">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=VarMargin, StringFormat=N0, ConverterCulture=ru}"/>
        </DataTemplate>
        <DataTemplate x:Key="Average">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=AverageEquity, StringFormat=N0, ConverterCulture=ru}"/>
        </DataTemplate>
        <DataTemplate x:Key="LastTrade">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=Security.LastTrade.Price, StringFormat=### ### ###.##}"/>
        </DataTemplate>
        <DataTemplate x:Key="InitReqLong">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=Security.InitReqLong, StringFormat=N2}"/>
        </DataTemplate>
        <DataTemplate x:Key="InitReqShort">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=Security.InitReqShort, StringFormat=N2}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Name="RowInfo" Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl Name="MainTabs" BorderBrush="{StaticResource txtBorder}">
            <TabItem Header="Main" Width="100" Height="28" VerticalAlignment="Top" Margin="28,0,-28,0">
                <Grid Margin="0,1">
                    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Width="240" Height="180" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" Text="Connector" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ComboBox Name="BoxConnectors" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" Text="Login" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox Name="TxtLog" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="150" Height="24" TextAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,63,0,0" Text="Password" VerticalAlignment="Top" FontWeight="Bold"/>
                        <PasswordBox Name="TxtPas" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="150" Height="24" HorizontalContentAlignment="Left"/>
                        <Button Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top"
                                Click="ChangeСonnection" Width="150" Height="24"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="10,200,0,0" Width="240" Height="180" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" Text="Connector settings" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" Text="Logging level" VerticalAlignment="Top"/>
                        <TextBox Name="ConnectorLogLevelTxt" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,63,0,0" Text="Request timeout" VerticalAlignment="Top"/>
                        <TextBox Name="RequestTxt" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1,93,0,0" Text="Session timeout" VerticalAlignment="Top"/>
                        <TextBox Name="SessionTxt" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="270,10,0,0" Width="240" Height="180" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" Text="General settings" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" Text="Model update interval" VerticalAlignment="Top"/>
                        <TextBox Name="IntervalUpdateTxt" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,63,0,0" Text="Recalculation interval" VerticalAlignment="Top"/>
                        <TextBox Name="IntervalRecalcTxt" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                        <CheckBox Name="ScheduleCheck" Content="Scheduled connection" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="BackupServerCheck" Content="Backup server address" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="530,10,0,0" Width="490" Height="570" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" Text="Risk management" VerticalAlignment="Top" FontWeight="Bold"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" Text="Average equity for 5 days" VerticalAlignment="Top"/>
                        <TextBlock Name="AverageEquityTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="24" Width="130"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,63,0,0" Text="InitReqs of the portfolio" VerticalAlignment="Top"/>
                        <TextBlock Name="CurShareInitReqsTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="24" Width="130"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,93,0,0" Text="Potential InitReqs of the portfolio" VerticalAlignment="Top"/>
                        <TextBlock Name="PotShareInitReqsTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="24" Width="130"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,123,0,0" Text="MinReqs of the portfolio" VerticalAlignment="Top"/>
                        <TextBlock Name="CurShareMinReqsTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="24" Width="130"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,153,0,0" Text="InitReqs of base assets" VerticalAlignment="Top"/>
                        <TextBlock Name="CurShareInitReqsBaseTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="24" Width="130"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,183,0,0" Text="FullReqs of base assets" VerticalAlignment="Top"/>
                        <TextBlock Name="CurShareBaseAssetsTxt" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" TextAlignment="Right" Height="24" Width="130"/>


                        <TextBlock HorizontalAlignment="Left" Margin="0,333,0,0" Text="Optimal FullReqs of base assets" VerticalAlignment="Top"/>
                        <TextBox Name="OptShareBaseAssetsTxt" HorizontalAlignment="Left" Margin="280,330,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="50"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,363,0,0" Text="Tolerance of FullReqs of base assets" VerticalAlignment="Top"/>
                        <TextBox Name="ToleranceBaseAssetsTxt" HorizontalAlignment="Left" Margin="280,360,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="50"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,393,0,0" Text="Equity tolerance from the average" VerticalAlignment="Top"/>
                        <TextBox Name="ToleranceEquityTxt" HorizontalAlignment="Left" Margin="280,390,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="50"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,423,0,0" Text="Position tolerance multiplier" VerticalAlignment="Top"/>
                        <TextBox Name="TolerancePositionTxt" HorizontalAlignment="Left" Margin="280,420,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="50"/>


                        <TextBlock HorizontalAlignment="Left" Margin="0,453,0,0" Text="Maximum InitReqs of the position " VerticalAlignment="Top"/>
                        <TextBox Name="MaxShareInitReqsPositionTxt" HorizontalAlignment="Left" Margin="280,450,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="50"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,483,0,0" Text="Maximum InitReqs of the tool " VerticalAlignment="Top"/>
                        <TextBox Name="MaxShareInitReqsToolTxt" HorizontalAlignment="Left" Margin="280,480,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="50"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,513,0,0" Text="Maximum MinReqs of the portfolio" VerticalAlignment="Top"/>
                        <TextBox Name="MaxShareMinReqsPortfolioTxt" HorizontalAlignment="Left" Margin="280,510,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="50"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,543,0,0" Text="Maximum InitReqs of the portfolio" VerticalAlignment="Top"/>
                        <TextBox Name="MaxShareInitReqsPortfolioTxt" HorizontalAlignment="Left" Margin="280,540,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="24" Width="50"/>

                        <TextBlock HorizontalAlignment="Left" Margin="340,3,0,0" Text="Tools by priority" VerticalAlignment="Top" FontWeight="Bold"/>
                        <ListView Name="ToolsByPriorityView" Margin="340,33,0,0" Height="530" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="120">Tool</GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Raise by 1" Click="ChangePriorityTool"></MenuItem>
                                    <MenuItem Header="Raise by 2" Click="ChangePriorityTool"></MenuItem>
                                    <MenuItem Header="Raise by 5" Click="ChangePriorityTool"></MenuItem>
                                    <MenuItem Header="Downgrade by 1" Click="ChangePriorityTool"></MenuItem>
                                    <MenuItem Header="Downgrade by 2" Click="ChangePriorityTool"></MenuItem>
                                    <MenuItem Header="Downgrade by 5" Click="ChangePriorityTool"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Margin="10,390,0,0" Width="240" Height="180" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" Text="Information panel settings" VerticalAlignment="Top" FontWeight="Bold"/>
                        <CheckBox Name="DisplayMessagesCheck" Content="Display messages" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="DisplaySentOrdersCheck" Content="Display sent orders" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="DisplayNewTradesCheck" Content="Display new trades" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="DisplaySpecialInfoCheck" Content="Display special information" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="270,200,0,0" Width="240" Height="180" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" Text="Data management" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,33,0,0" Text="Shelf life trades" VerticalAlignment="Top"/>
                        <TextBox Name="ShelflifeTradesTxt" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,63,0,0" Text="Shelf life orders scripts" VerticalAlignment="Top"/>
                        <TextBox Name="ShelflifeOrdersScriptsTxt" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,93,0,0" Text="Shelf life trades scripts" VerticalAlignment="Top"/>
                        <TextBox Name="ShelflifeTradesScriptsTxt" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Height="24" Width="40"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Portfolio" Width="100" Height="28" VerticalAlignment="Top" Margin="28,0,-28,0">
                <Grid Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Name="OrdersView" ItemContainerStyle="{StaticResource Narrow}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Sender}" Width="120">Sender</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Seccode}" Width="60">Seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="60">Price</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BuySell}" Width="25">B/S</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Width="25">Vol</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Balance}" Width="25">Bal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="100">Status</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AcceptTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Accept time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">DateTime change</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=WithdrawTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Withdraw time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Condition}" Width="100">Condition</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ConditionValue}" Width="0">Condition value</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ValidAfter, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="0">Valid after</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ValidBefore, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="0">Valid before</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Signal}" Width="140">Signal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Note}" Width="80">Note</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TrID}" Width="80">TrID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=OrderNo}" Width="80">OrderNo</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cancel order" Click="CancelOrderContext"></MenuItem>
                                <MenuItem Header="Remove order" Click="RemoveOrderContext"></MenuItem>
                                <MenuItem Header="Update list" Click="UpdatePortfolioViewContext"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView Grid.Column="1" Name="TradesView" ItemContainerStyle="{StaticResource Narrow}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Seccode}" Width="60">Seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="60">Price</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BuySell}" Width="25">B/S</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Width="25">Vol</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">DateTime</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SenderOrder}" Width="90">Sender</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SignalOrder}" Width="140">Signal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NoteOrder}" Width="80">Note</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TradeNo}" Width="80">TradeNo</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove trade" Click="RemoveTradeContext"></MenuItem>
                                <MenuItem Header="Update list" Click="UpdatePortfolioViewContext"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView Grid.Row="1" Margin="0,3" Name="PortfolioView" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource Narrow}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MarketName}" Width="100">Market</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ShortName}" Width="180">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Seccode}" Width="70">Seccode</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource SaldoIn}" Width="150">Incoming position</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource FinRes}" Width="95">FinRes</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource VarMargin}" Width="95">VarMargin</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource PL}" Width="150">P/L</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource Saldo}" Width="150">Position</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource Average}" Width="150">Average for 5 days</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource UnrealPL}" Width="95">Unreal P/L</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource InitReqs}" Width="95">Requirements</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource MinReqs}" Width="95">MinReqs</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Update list" Click="UpdatePortfolioViewContext"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Toolbar" Width="100" Height="28" VerticalAlignment="Top" Margin="28,0,-28,0">
                <Grid Margin="0,1">
                    <ListView Name="ToolsView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="60">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.ShortName}" Width="90">Security</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource LastTrade}" Width="70">Last trade</GridViewColumn>
                                <GridViewColumn Width="60">State
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource specBtn}" Background="{Binding Path=BrushState}" Click="ChangeActivityTool" Width="35" Height="15"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Scripts.Length}" Width="45">Scripts</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.Bars.Close.Length}" Width="50">Bars</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.Seccode}" Width="60">Seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.Currency}" Width="40">Cur</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.Board}" Width="45">Board</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.MinStep}" Width="50">Step</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.MinStepCost}" Width="40">Cost</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.LotSize}" Width="30">Lot</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BasicSecurity.ShortName}" Width="100">Basic security</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BasicSecurity.Seccode}" Width="100">Basic seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BasicSecurity.Bars.Close.Length}" Width="70">Basic bars</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource InitReqLong}"  Width="100">InitReqLong</GridViewColumn>
                                <GridViewColumn CellTemplate="{StaticResource InitReqShort}"  Width="100">InitReqShort</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.RiskrateLong}" Width="50">RiskL</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.ReserateLong}" Width="50">ResL</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.RiskrateShort}" Width="50">RiskS</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Security.ReserateShort}" Width="50">ResS</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add tool" Click="AddToolContext"></MenuItem>
                                <MenuItem Header="Open tab tool" Click="OpenTabToolContext"></MenuItem>
                                <MenuItem Header="Change tool" Click="ChangeToolContext"></MenuItem>
                                <MenuItem Header="Update toolbar" Click="UpdateToolbarContext"></MenuItem>
                                <MenuItem Header="Write source bars to file" Click="WriteSourceBarsToolContext"></MenuItem>
                                <MenuItem Header="Reload bars" Click="ReloadBarsToolContext"></MenuItem>
                                <MenuItem Header="Remove tool" Click="RemoveToolContext"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Tools" Width="100" Height="28" VerticalAlignment="Top" Margin="28,0,-28,0">
                <TabControl Name="TabsTools" FontSize="12"></TabControl>
            </TabItem>
            <TabItem Header="Distribution" Width="100" Height="28" VerticalAlignment="Top" Margin="28,0,-28,0">
                <Grid Margin="0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="28" Height="28"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource txtBorder}"></Border>
                    <ComboBox Name="ComboBoxDistrib" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="24" Width="120" SelectionChanged="ShowDistributionInfo"/>
                    <CheckBox Name="OnlyPosCheckBox" Content="Only with positions" IsChecked="True" HorizontalAlignment="Left" Margin="130,2,0,0" VerticalAlignment="Center" Click="ShowDistributionInfo"/>
                    <CheckBox Name="ExcludeBaseCheckBox" Content="Exclude base balance" IsChecked="True" HorizontalAlignment="Left" Margin="275,2,0,0" VerticalAlignment="Center" Click="ShowDistributionInfo"/>

                    <Border Grid.Row="1" Grid.RowSpan="2" Margin="0,2" BorderThickness="1" BorderBrush="{StaticResource txtBorder}"></Border>
                    <oxyskiawpf:PlotView Name="DistributionPlot" Margin="2,3" Grid.Row="1"/>
                    <oxyskiawpf:PlotView Name="PortfolioPlot" Margin="2,3" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Info" Width="100" Height="28" VerticalAlignment="Top" Margin="28,0,-28,0">
                <Grid Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" MinHeight="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{StaticResource txtBorder}"></Border>
                    <ComboBox Name="ComboBoxTool" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="24" Width="120" SelectionChanged="ComboBoxToolChanged"/>
                    <ComboBox Name="ComboBoxScript" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="123,2,0,0" VerticalAlignment="Top" Height="24" Width="120" SelectionChanged="ShowScriptInfo"/>
                    <Button Content="Show script info" HorizontalAlignment="Left" Margin="244,2,0,0" VerticalAlignment="Top" Height="24" Width="120" Click="ShowScriptInfo"/>
                    <Button Content="Show system info" HorizontalAlignment="Left" Margin="365,2,0,0" VerticalAlignment="Top" Height="24" Width="120" Click="ShowSystemInfo"/>

                    <ListView Name="OrdersInfo" Grid.Row="1" Margin="0,3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Sender}" Width="120">Sender</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Seccode}" Width="60">Seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="60">Price</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BuySell}" Width="25">B/S</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Width="25">Vol</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Balance}" Width="25">Bal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="100">Status</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Time, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=AcceptTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Accept time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">DateTime change</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=WithdrawTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">Withdraw time</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Condition}" Width="100">Condition</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ConditionValue}" Width="0">Condition value</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ValidAfter, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="0">Valid after</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ValidBefore, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="0">Valid before</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Signal}" Width="140">Signal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Note}" Width="80">Note</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TrID}" Width="80">TrID</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=OrderNo}" Width="80">OrderNo</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove order" Click="RemoveOrderContext"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView Name="TradesInfo" Grid.Row="1" Margin="0,2" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Seccode}" Width="60">Seccode</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="60">Price</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BuySell}" Width="25">B/S</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Width="25">Vol</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, StringFormat={}{0:d/MM/yy HH:mm:ss}}" Width="125">DateTime</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SenderOrder}" Width="90">Sender</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SignalOrder}" Width="140">Signal</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NoteOrder}" Width="80">Note</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TradeNo}" Width="80">TradeNo</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=OrderNo}" Width="80">OrderNo</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove trade" Click="RemoveTradeContext"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Width="30" Margin="0,2" FontSize="14">
            <MenuItem HorizontalAlignment="Left" Height="28" Width="30">
                <MenuItem Header="Save data" Click="SaveData"></MenuItem>
                <MenuItem Header="Show used memory" Click="ShowUsedMemory"></MenuItem>
                <MenuItem Header="Clear memory" Click="ClearMemory"></MenuItem>
                <MenuItem Header="Take login details" Click="TakeLoginDetails"></MenuItem>
                <Separator Background="{StaticResource txtBorder}"/>
                <MenuItem Header="Resize control panel" Click="ResizeControlPanel"></MenuItem>
                <MenuItem Header="Test">
                    <MenuItem Header="NotifierTest" Click="NotifierTest"></MenuItem>
                    <MenuItem Header="Test 1" Click="Test"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="TxtBox" Style="{StaticResource nonFocusTxt}" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="ClearInfo"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBlock Text="Connection" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Rectangle Fill="LightGray" Name="StCon" HorizontalAlignment="Left" Height="16" Width="16" Margin="80,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Button HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="20" Height="20" Click="ResizeInfoPanel"/>
    </Grid>
</Window>