NewTool.xaml

<Window x:Class="ProSystem.NewTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{StaticResource UnresizableWindowStyle}"
        Title="Tool" Height="371" Width="512" ResizeMode="NoResize" FontSize="14">
    <Grid>
        <TextBlock Text="Tool name" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ToolName" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="130" Height="24" FontWeight="Bold" TextAlignment="Left"/>
        <TextBlock Text="Traded security" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TradedSec" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Width="85" Height="24" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left"/>
        <TextBox Name="TradedBoard" HorizontalAlignment="Left" Margin="210,40,0,0" VerticalAlignment="Top" Width="40" Height="24" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left"/>
        <TextBlock Text="Basic security" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BasicSec" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="85" Height="24" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left"/>
        <TextBox Name="BasicBoard" HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top" Width="40" Height="24" IsReadOnly="True" FontWeight="Bold" TextAlignment="Left"/>
        <ComboBox Name="BoxMarkets" SelectedValue="FORTS" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <TextBox Name="SearchSec" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="130" Height="24" TextChanged="SearchSecChanged" FontWeight="Bold" TextAlignment="Left"/>
        <ListView Name="SecuritiesView" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="240" Height="170">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ShortName}" Width="120">Security name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Seccode}" Width="90">Seccode</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select traded security" Click="SelectTraded"></MenuItem>
                    <MenuItem Header="Select basic security" Click="SelectBasic"></MenuItem>
                    <MenuItem Header="Remove traded security" Click="RemoveTraded"></MenuItem>
                    <MenuItem Header="Remove basic security" Click="RemoveBasic"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <TextBlock Text="Script name" HorizontalAlignment="Left" Margin="260,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ScriptName" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="130" Height="24" TextAlignment="Left"/>
        <TextBlock Text="Script" HorizontalAlignment="Left" Margin="260,43,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="BoxScripts" HorizontalAlignment="Left" Margin="370,40,0,0" VerticalAlignment="Top" Width="105" Height="24" SelectionChanged="SelectionScriptChanged"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="475,40,0,0" VerticalAlignment="Top" Width="25" Height="24" Click="AddScript"/>
        <ListView Name="ScriptsView" HorizontalAlignment="Left" Margin="260,130,0,0" VerticalAlignment="Top" Width="240" Height="170">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="120">Script name</GridViewColumn>
                    <GridViewColumn Width="90">Script</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove script" Click="RemoveScript"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button Content="Save tool" HorizontalAlignment="Left" Margin="370,310,0,0" VerticalAlignment="Top" Width="130" Height="24" Click="SaveTool"/>
    </Grid>
</Window>